#compdef minlau


_list_games(){
  _alternative "($(minlau --list-games))"
}

_list_wine_builds(){
  _alternative "(--list --update-database $(minlau --download-wine --list))"
}

_list_dxvk_builds(){
  _alternative "(--list --update-database $(minlau --download-dxvk --list))"
}

_minlau(){
  local line
  _arguments -C \
    ": :(--launch --install-dxvk --uninstall-dxvk --winecfg --regedit --winetricks --create-prefix --delete-prefix --download-wine --download-dxvk --clear-cache --list-games --help)" \
    "*::arg:->args"

  case $line[1] in
    "--launch") 
      _list_games
      ;;
    "--install-dxvk") 
      _list_games
      ;;
    "--uninstall-dxvk") 
      _list_games
      ;;
    "--winecfg") 
      _list_games
      ;;
    "--regedit") 
      _list_games
      ;;
    "--winetricks") 
      _list_games
      ;;
    "--create-prefix") 
      _list_games
      ;;
    "--delete-prefix") 
      _list_games
      ;;
    "--download-wine") 
      _list_wine_builds
      ;;
    "--download-dxvk") 
      _list_dxvk_builds
      ;;
    "--clear-cache")
      ;;
    "--list-games")
      ;;
    "--help")
      ;;
  esac
}

_minlau
